// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		0111015614EF71FB009794A5 /* KeenClient-Aggregate */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 0111015714EF71FB009794A5 /* Build configuration list for PBXAggregateTarget "KeenClient-Aggregate" */;
			buildPhases = (
				0111015A14EF720D009794A5 /* ShellScript */,
			);
			dependencies = (
				1296398B19C10B4500B2B653 /* PBXTargetDependency */,
				0111015C14EF7487009794A5 /* PBXTargetDependency */,
				0111015E14EF7489009794A5 /* PBXTargetDependency */,
			);
			name = "KeenClient-Aggregate";
			productName = "KeenClient-Aggregate";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		0105EE9A14E9A9C80048D871 /* KeenClient.h in Headers */ = {isa = PBXBuildFile; fileRef = 017EE12614E30C96000F3868 /* KeenClient.h */; settings = {ATTRIBUTES = (Public, ); }; };
		010EB07F1676CF34002B07B6 /* KeenProperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 012E8A541672B9A90021F6FA /* KeenProperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		010EB0801676CF41002B07B6 /* KeenProperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 012E8A541672B9A90021F6FA /* KeenProperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		010EB08C1676D1D6002B07B6 /* KeenProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 012E8A551672B9A90021F6FA /* KeenProperties.m */; };
		010EB08D1676D1EE002B07B6 /* KeenProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 012E8A551672B9A90021F6FA /* KeenProperties.m */; };
		0111011E14EF709A009794A5 /* KeenClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 017EE12714E30C96000F3868 /* KeenClient.m */; };
		0111011F14EF709A009794A5 /* KeenConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 01BA1B0414E895BC00CF9F84 /* KeenConstants.m */; };
		0111012314EF709A009794A5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 017EE12114E30C96000F3868 /* Foundation.framework */; };
		0111012614EF709A009794A5 /* KeenClient.h in Headers */ = {isa = PBXBuildFile; fileRef = 017EE12614E30C96000F3868 /* KeenClient.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0111012D14EF709A009794A5 /* KeenConstants.h in Headers */ = {isa = PBXBuildFile; fileRef = 01BA1B0314E895BC00CF9F84 /* KeenConstants.h */; };
		0111013614EF70AB009794A5 /* KeenClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 017EE12714E30C96000F3868 /* KeenClient.m */; };
		0111013714EF70AB009794A5 /* KeenConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 01BA1B0414E895BC00CF9F84 /* KeenConstants.m */; };
		0111013B14EF70AB009794A5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 017EE12114E30C96000F3868 /* Foundation.framework */; };
		0111013E14EF70AB009794A5 /* KeenClient.h in Headers */ = {isa = PBXBuildFile; fileRef = 017EE12614E30C96000F3868 /* KeenClient.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0111014514EF70AB009794A5 /* KeenConstants.h in Headers */ = {isa = PBXBuildFile; fileRef = 01BA1B0314E895BC00CF9F84 /* KeenConstants.h */; };
		012E8A561672B9A90021F6FA /* KeenProperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 012E8A541672B9A90021F6FA /* KeenProperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		012E8A571672B9A90021F6FA /* KeenProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 012E8A551672B9A90021F6FA /* KeenProperties.m */; };
		015D308B1822E8D200F8735B /* libOCMock.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 015D308A1822E8D200F8735B /* libOCMock.a */; };
		017EE12214E30C96000F3868 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 017EE12114E30C96000F3868 /* Foundation.framework */; };
		017EE12814E30C96000F3868 /* KeenClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 017EE12714E30C96000F3868 /* KeenClient.m */; };
		017EE13214E30C96000F3868 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 017EE13114E30C96000F3868 /* UIKit.framework */; };
		017EE13314E30C96000F3868 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 017EE12114E30C96000F3868 /* Foundation.framework */; };
		017EE13614E30C96000F3868 /* libKeenClient.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 017EE11E14E30C96000F3868 /* libKeenClient.a */; };
		017EE13C14E30C96000F3868 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 017EE13A14E30C96000F3868 /* InfoPlist.strings */; };
		017EE13F14E30C96000F3868 /* KeenClientTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 017EE13E14E30C96000F3868 /* KeenClientTests.m */; };
		01BA1B0514E895BC00CF9F84 /* KeenConstants.h in Headers */ = {isa = PBXBuildFile; fileRef = 01BA1B0314E895BC00CF9F84 /* KeenConstants.h */; };
		01BA1B0614E895BC00CF9F84 /* KeenConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 01BA1B0414E895BC00CF9F84 /* KeenConstants.m */; };
		1296398D19C10B8500B2B653 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1296398C19C10B8500B2B653 /* Cocoa.framework */; };
		1296398E19C10D0000B2B653 /* keen_io_sqlite3.h in Headers */ = {isa = PBXBuildFile; fileRef = DE34F6F1197586EE00051390 /* keen_io_sqlite3.h */; settings = {ATTRIBUTES = (Private, ); }; };
		1296398F19C10D0000B2B653 /* keen_io_sqlite3ext.h in Headers */ = {isa = PBXBuildFile; fileRef = DE34F6F2197586EE00051390 /* keen_io_sqlite3ext.h */; settings = {ATTRIBUTES = (Private, ); }; };
		1296399019C10D0000B2B653 /* KeenClient.h in Headers */ = {isa = PBXBuildFile; fileRef = 017EE12614E30C96000F3868 /* KeenClient.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1296399119C10D0000B2B653 /* KeenProperties.h in Headers */ = {isa = PBXBuildFile; fileRef = 012E8A541672B9A90021F6FA /* KeenProperties.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1296399219C10D0000B2B653 /* KeenConstants.h in Headers */ = {isa = PBXBuildFile; fileRef = 01BA1B0314E895BC00CF9F84 /* KeenConstants.h */; };
		1296399319C10D0000B2B653 /* KIOEventStore.h in Headers */ = {isa = PBXBuildFile; fileRef = CA6410D618E37E7C00E53E3C /* KIOEventStore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1296399419C10D2C00B2B653 /* KeenClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 017EE12714E30C96000F3868 /* KeenClient.m */; };
		1296399519C10D2C00B2B653 /* KeenProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 012E8A551672B9A90021F6FA /* KeenProperties.m */; };
		1296399619C10D2C00B2B653 /* KeenConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 01BA1B0414E895BC00CF9F84 /* KeenConstants.m */; };
		1296399719C10D2C00B2B653 /* KIOEventStore.m in Sources */ = {isa = PBXBuildFile; fileRef = CA6410D718E37E7C00E53E3C /* KIOEventStore.m */; };
		1296399819C10D4000B2B653 /* keen_io_sqlite3.c in Sources */ = {isa = PBXBuildFile; fileRef = DE34F6F0197586EE00051390 /* keen_io_sqlite3.c */; settings = {COMPILER_FLAGS = "-w -Xanalyzer -analyzer-disable-all-checks"; }; };
		6B5B5C1A19C98A78006BA1B3 /* MF_Base64Additions.h in Headers */ = {isa = PBXBuildFile; fileRef = 6B5B5C1819C98A78006BA1B3 /* MF_Base64Additions.h */; };
		6B5B5C1B19C98A78006BA1B3 /* MF_Base64Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B5B5C1919C98A78006BA1B3 /* MF_Base64Additions.m */; };
		CA6410D818E37E7C00E53E3C /* KIOEventStore.h in Headers */ = {isa = PBXBuildFile; fileRef = CA6410D618E37E7C00E53E3C /* KIOEventStore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CA6410D918E37E7C00E53E3C /* KIOEventStore.m in Sources */ = {isa = PBXBuildFile; fileRef = CA6410D718E37E7C00E53E3C /* KIOEventStore.m */; };
		CA6410E218E39F3A00E53E3C /* KIOEventStoreTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CA6410E118E39F3A00E53E3C /* KIOEventStoreTests.m */; };
		DE34F6F3197586EE00051390 /* keen_io_sqlite3.c in Sources */ = {isa = PBXBuildFile; fileRef = DE34F6F0197586EE00051390 /* keen_io_sqlite3.c */; settings = {COMPILER_FLAGS = "-w -Xanalyzer -analyzer-disable-all-checks"; }; };
		DE34F6F4197586EE00051390 /* keen_io_sqlite3.c in Sources */ = {isa = PBXBuildFile; fileRef = DE34F6F0197586EE00051390 /* keen_io_sqlite3.c */; settings = {COMPILER_FLAGS = "-w -Xanalyzer -analyzer-disable-all-checks"; }; };
		DE34F6F5197586EE00051390 /* keen_io_sqlite3.c in Sources */ = {isa = PBXBuildFile; fileRef = DE34F6F0197586EE00051390 /* keen_io_sqlite3.c */; settings = {COMPILER_FLAGS = "-w -Xanalyzer -analyzer-disable-all-checks"; }; };
		DE34F6F6197586EE00051390 /* keen_io_sqlite3.h in Headers */ = {isa = PBXBuildFile; fileRef = DE34F6F1197586EE00051390 /* keen_io_sqlite3.h */; settings = {ATTRIBUTES = (Private, ); }; };
		DE34F6F7197586EE00051390 /* keen_io_sqlite3.h in Headers */ = {isa = PBXBuildFile; fileRef = DE34F6F1197586EE00051390 /* keen_io_sqlite3.h */; settings = {ATTRIBUTES = (Private, ); }; };
		DE34F6F8197586EE00051390 /* keen_io_sqlite3.h in Headers */ = {isa = PBXBuildFile; fileRef = DE34F6F1197586EE00051390 /* keen_io_sqlite3.h */; settings = {ATTRIBUTES = (Private, ); }; };
		DE34F6F9197586EE00051390 /* keen_io_sqlite3ext.h in Headers */ = {isa = PBXBuildFile; fileRef = DE34F6F2197586EE00051390 /* keen_io_sqlite3ext.h */; settings = {ATTRIBUTES = (Private, ); }; };
		DE34F6FA197586EE00051390 /* keen_io_sqlite3ext.h in Headers */ = {isa = PBXBuildFile; fileRef = DE34F6F2197586EE00051390 /* keen_io_sqlite3ext.h */; settings = {ATTRIBUTES = (Private, ); }; };
		DE34F6FB197586EE00051390 /* keen_io_sqlite3ext.h in Headers */ = {isa = PBXBuildFile; fileRef = DE34F6F2197586EE00051390 /* keen_io_sqlite3ext.h */; settings = {ATTRIBUTES = (Private, ); }; };
		DEFA50181947A66200F78E13 /* KIOEventStore.m in Sources */ = {isa = PBXBuildFile; fileRef = CA6410D718E37E7C00E53E3C /* KIOEventStore.m */; };
		DEFA50191947A67E00F78E13 /* KIOEventStore.m in Sources */ = {isa = PBXBuildFile; fileRef = CA6410D718E37E7C00E53E3C /* KIOEventStore.m */; };
		DEFA501A1947A70800F78E13 /* KIOEventStore.h in Headers */ = {isa = PBXBuildFile; fileRef = CA6410D618E37E7C00E53E3C /* KIOEventStore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DEFA501B1947A72600F78E13 /* KIOEventStore.h in Headers */ = {isa = PBXBuildFile; fileRef = CA6410D618E37E7C00E53E3C /* KIOEventStore.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0105EE9014E9A4960048D871 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0105EE8C14E9A4940048D871 /* KeenClientExample.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0105EE5D14E9A4940048D871;
			remoteInfo = KeenClientExample;
		};
		0111015B14EF7487009794A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 017EE11514E30C95000F3868 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0111011C14EF709A009794A5;
			remoteInfo = "KeenClient-Simulator";
		};
		0111015D14EF7489009794A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 017EE11514E30C95000F3868 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0111013414EF70AB009794A5;
			remoteInfo = "KeenClient-Device";
		};
		017EE13414E30C96000F3868 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 017EE11514E30C95000F3868 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 017EE11D14E30C96000F3868;
			remoteInfo = KeenClient;
		};
		1296398A19C10B4500B2B653 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 017EE11514E30C95000F3868 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1296396219C10AD200B2B653;
			remoteInfo = "KeenClient-Cocoa";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0105EE8C14E9A4940048D871 /* KeenClientExample.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = KeenClientExample.xcodeproj; path = KeenClientExample/KeenClientExample.xcodeproj; sourceTree = "<group>"; };
		0111013314EF709A009794A5 /* libKeenClient-Simulator.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libKeenClient-Simulator.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		0111014B14EF70AB009794A5 /* libKeenClient-Device.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libKeenClient-Device.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		012E8A541672B9A90021F6FA /* KeenProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeenProperties.h; sourceTree = "<group>"; };
		012E8A551672B9A90021F6FA /* KeenProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeenProperties.m; sourceTree = "<group>"; };
		015D30841822E8D200F8735B /* NSNotificationCenter+OCMAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNotificationCenter+OCMAdditions.h"; sourceTree = "<group>"; };
		015D30851822E8D200F8735B /* OCMArg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCMArg.h; sourceTree = "<group>"; };
		015D30861822E8D200F8735B /* OCMConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCMConstraint.h; sourceTree = "<group>"; };
		015D30871822E8D200F8735B /* OCMock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCMock.h; sourceTree = "<group>"; };
		015D30881822E8D200F8735B /* OCMockObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCMockObject.h; sourceTree = "<group>"; };
		015D30891822E8D200F8735B /* OCMockRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCMockRecorder.h; sourceTree = "<group>"; };
		015D308A1822E8D200F8735B /* libOCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libOCMock.a; sourceTree = "<group>"; };
		017EE11E14E30C96000F3868 /* libKeenClient.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libKeenClient.a; sourceTree = BUILT_PRODUCTS_DIR; };
		017EE12114E30C96000F3868 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		017EE12514E30C96000F3868 /* KeenClient-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "KeenClient-Prefix.pch"; sourceTree = "<group>"; };
		017EE12614E30C96000F3868 /* KeenClient.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KeenClient.h; sourceTree = "<group>"; };
		017EE12714E30C96000F3868 /* KeenClient.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KeenClient.m; sourceTree = "<group>"; };
		017EE12E14E30C96000F3868 /* KeenClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KeenClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		017EE13114E30C96000F3868 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		017EE13914E30C96000F3868 /* KeenClientTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "KeenClientTests-Info.plist"; sourceTree = "<group>"; };
		017EE13B14E30C96000F3868 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		017EE13D14E30C96000F3868 /* KeenClientTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KeenClientTests.h; sourceTree = "<group>"; };
		017EE13E14E30C96000F3868 /* KeenClientTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KeenClientTests.m; sourceTree = "<group>"; };
		01A9A34414FE953D0082AB22 /* index.markdown */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = index.markdown; path = docs/index.markdown; sourceTree = "<group>"; };
		01BA1B0314E895BC00CF9F84 /* KeenConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeenConstants.h; sourceTree = "<group>"; };
		01BA1B0414E895BC00CF9F84 /* KeenConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeenConstants.m; sourceTree = "<group>"; };
		1296396319C10AD200B2B653 /* libKeenClient-Cocoa.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libKeenClient-Cocoa.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		1296396419C10AD200B2B653 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = Library/Frameworks/Cocoa.framework; sourceTree = DEVELOPER_DIR; };
		1296396719C10AD200B2B653 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1296396819C10AD200B2B653 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		1296396919C10AD200B2B653 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		1296397519C10AD200B2B653 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		1296398C19C10B8500B2B653 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/Cocoa.framework; sourceTree = DEVELOPER_DIR; };
		6B5B5C1819C98A78006BA1B3 /* MF_Base64Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MF_Base64Additions.h; sourceTree = "<group>"; };
		6B5B5C1919C98A78006BA1B3 /* MF_Base64Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MF_Base64Additions.m; sourceTree = "<group>"; };
		CA6410D618E37E7C00E53E3C /* KIOEventStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KIOEventStore.h; sourceTree = "<group>"; };
		CA6410D718E37E7C00E53E3C /* KIOEventStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KIOEventStore.m; sourceTree = "<group>"; wrapsLines = 0; };
		CA6410E018E39F3A00E53E3C /* KIOEventStoreTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KIOEventStoreTests.h; sourceTree = "<group>"; };
		CA6410E118E39F3A00E53E3C /* KIOEventStoreTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KIOEventStoreTests.m; sourceTree = "<group>"; };
		CA795C4D18E32BAB00EBDFC4 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		CACE78C918EA0CD800A4AB5B /* KIOEventStore_PrivateMethods.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KIOEventStore_PrivateMethods.h; sourceTree = "<group>"; };
		DE34F6F0197586EE00051390 /* keen_io_sqlite3.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = keen_io_sqlite3.c; sourceTree = "<group>"; };
		DE34F6F1197586EE00051390 /* keen_io_sqlite3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = keen_io_sqlite3.h; sourceTree = "<group>"; };
		DE34F6F2197586EE00051390 /* keen_io_sqlite3ext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = keen_io_sqlite3ext.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0111012214EF709A009794A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0111012314EF709A009794A5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0111013A14EF70AB009794A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0111013B14EF70AB009794A5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		017EE11B14E30C96000F3868 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				017EE12214E30C96000F3868 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		017EE12A14E30C96000F3868 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				015D308B1822E8D200F8735B /* libOCMock.a in Frameworks */,
				017EE13214E30C96000F3868 /* UIKit.framework in Frameworks */,
				017EE13314E30C96000F3868 /* Foundation.framework in Frameworks */,
				017EE13614E30C96000F3868 /* libKeenClient.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1296396019C10AD200B2B653 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1296398D19C10B8500B2B653 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0105EE8D14E9A4940048D871 /* Products */ = {
			isa = PBXGroup;
			children = (
				0105EE9114E9A4960048D871 /* KeenClientExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		015D30821822E8D200F8735B /* Headers */ = {
			isa = PBXGroup;
			children = (
				015D30831822E8D200F8735B /* OCMock */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		015D30831822E8D200F8735B /* OCMock */ = {
			isa = PBXGroup;
			children = (
				015D30841822E8D200F8735B /* NSNotificationCenter+OCMAdditions.h */,
				015D30851822E8D200F8735B /* OCMArg.h */,
				015D30861822E8D200F8735B /* OCMConstraint.h */,
				015D30871822E8D200F8735B /* OCMock.h */,
				015D30881822E8D200F8735B /* OCMockObject.h */,
				015D30891822E8D200F8735B /* OCMockRecorder.h */,
			);
			path = OCMock;
			sourceTree = "<group>";
		};
		017EE11314E30C95000F3868 = {
			isa = PBXGroup;
			children = (
				0105EE8C14E9A4940048D871 /* KeenClientExample.xcodeproj */,
				01BA1AD414E77DC600CF9F84 /* Library */,
				017EE12314E30C96000F3868 /* KeenClient */,
				017EE13714E30C96000F3868 /* KeenClientTests */,
				017EE12014E30C96000F3868 /* Frameworks */,
				017EE11F14E30C96000F3868 /* Products */,
				01A9A34314FE95210082AB22 /* docs */,
			);
			sourceTree = "<group>";
		};
		017EE11F14E30C96000F3868 /* Products */ = {
			isa = PBXGroup;
			children = (
				017EE11E14E30C96000F3868 /* libKeenClient.a */,
				017EE12E14E30C96000F3868 /* KeenClientTests.xctest */,
				0111013314EF709A009794A5 /* libKeenClient-Simulator.a */,
				0111014B14EF70AB009794A5 /* libKeenClient-Device.a */,
				1296396319C10AD200B2B653 /* libKeenClient-Cocoa.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		017EE12014E30C96000F3868 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1296398C19C10B8500B2B653 /* Cocoa.framework */,
				CA795C4D18E32BAB00EBDFC4 /* libsqlite3.dylib */,
				017EE12114E30C96000F3868 /* Foundation.framework */,
				017EE13114E30C96000F3868 /* UIKit.framework */,
				1296396419C10AD200B2B653 /* Cocoa.framework */,
				1296397519C10AD200B2B653 /* XCTest.framework */,
				1296396619C10AD200B2B653 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		017EE12314E30C96000F3868 /* KeenClient */ = {
			isa = PBXGroup;
			children = (
				6B5B5C1819C98A78006BA1B3 /* MF_Base64Additions.h */,
				6B5B5C1919C98A78006BA1B3 /* MF_Base64Additions.m */,
				017EE12614E30C96000F3868 /* KeenClient.h */,
				017EE12714E30C96000F3868 /* KeenClient.m */,
				012E8A541672B9A90021F6FA /* KeenProperties.h */,
				012E8A551672B9A90021F6FA /* KeenProperties.m */,
				01BA1B0314E895BC00CF9F84 /* KeenConstants.h */,
				01BA1B0414E895BC00CF9F84 /* KeenConstants.m */,
				017EE12414E30C96000F3868 /* Supporting Files */,
				CA6410D618E37E7C00E53E3C /* KIOEventStore.h */,
				CA6410D718E37E7C00E53E3C /* KIOEventStore.m */,
				CACE78C918EA0CD800A4AB5B /* KIOEventStore_PrivateMethods.h */,
			);
			path = KeenClient;
			sourceTree = "<group>";
		};
		017EE12414E30C96000F3868 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				017EE12514E30C96000F3868 /* KeenClient-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		017EE13714E30C96000F3868 /* KeenClientTests */ = {
			isa = PBXGroup;
			children = (
				017EE13D14E30C96000F3868 /* KeenClientTests.h */,
				017EE13E14E30C96000F3868 /* KeenClientTests.m */,
				017EE13814E30C96000F3868 /* Supporting Files */,
				CA6410E018E39F3A00E53E3C /* KIOEventStoreTests.h */,
				CA6410E118E39F3A00E53E3C /* KIOEventStoreTests.m */,
			);
			path = KeenClientTests;
			sourceTree = "<group>";
		};
		017EE13814E30C96000F3868 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				017EE13914E30C96000F3868 /* KeenClientTests-Info.plist */,
				017EE13A14E30C96000F3868 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		01A9A34314FE95210082AB22 /* docs */ = {
			isa = PBXGroup;
			children = (
				01A9A34414FE953D0082AB22 /* index.markdown */,
			);
			name = docs;
			sourceTree = "<group>";
		};
		01BA1AD414E77DC600CF9F84 /* Library */ = {
			isa = PBXGroup;
			children = (
				DE6955781951FBCC0044D2C4 /* sqlite-amalgamation */,
				015D30821822E8D200F8735B /* Headers */,
				015D308A1822E8D200F8735B /* libOCMock.a */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		1296396619C10AD200B2B653 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				1296396719C10AD200B2B653 /* Foundation.framework */,
				1296396819C10AD200B2B653 /* CoreData.framework */,
				1296396919C10AD200B2B653 /* AppKit.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		DE6955781951FBCC0044D2C4 /* sqlite-amalgamation */ = {
			isa = PBXGroup;
			children = (
				DE34F6F0197586EE00051390 /* keen_io_sqlite3.c */,
				DE34F6F1197586EE00051390 /* keen_io_sqlite3.h */,
				DE34F6F2197586EE00051390 /* keen_io_sqlite3ext.h */,
			);
			path = "sqlite-amalgamation";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0111012514EF709A009794A5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0111012614EF709A009794A5 /* KeenClient.h in Headers */,
				010EB07F1676CF34002B07B6 /* KeenProperties.h in Headers */,
				DEFA501B1947A72600F78E13 /* KIOEventStore.h in Headers */,
				DE34F6F7197586EE00051390 /* keen_io_sqlite3.h in Headers */,
				DE34F6FA197586EE00051390 /* keen_io_sqlite3ext.h in Headers */,
				0111012D14EF709A009794A5 /* KeenConstants.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0111013D14EF70AB009794A5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0111013E14EF70AB009794A5 /* KeenClient.h in Headers */,
				010EB0801676CF41002B07B6 /* KeenProperties.h in Headers */,
				DEFA501A1947A70800F78E13 /* KIOEventStore.h in Headers */,
				DE34F6F8197586EE00051390 /* keen_io_sqlite3.h in Headers */,
				DE34F6FB197586EE00051390 /* keen_io_sqlite3ext.h in Headers */,
				0111014514EF70AB009794A5 /* KeenConstants.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		017EE11C14E30C96000F3868 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0105EE9A14E9A9C80048D871 /* KeenClient.h in Headers */,
				012E8A561672B9A90021F6FA /* KeenProperties.h in Headers */,
				CA6410D818E37E7C00E53E3C /* KIOEventStore.h in Headers */,
				DE34F6F6197586EE00051390 /* keen_io_sqlite3.h in Headers */,
				DE34F6F9197586EE00051390 /* keen_io_sqlite3ext.h in Headers */,
				01BA1B0514E895BC00CF9F84 /* KeenConstants.h in Headers */,
				6B5B5C1A19C98A78006BA1B3 /* MF_Base64Additions.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1296396119C10AD200B2B653 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1296399019C10D0000B2B653 /* KeenClient.h in Headers */,
				1296399119C10D0000B2B653 /* KeenProperties.h in Headers */,
				1296399319C10D0000B2B653 /* KIOEventStore.h in Headers */,
				1296398E19C10D0000B2B653 /* keen_io_sqlite3.h in Headers */,
				1296398F19C10D0000B2B653 /* keen_io_sqlite3ext.h in Headers */,
				1296399219C10D0000B2B653 /* KeenConstants.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0111011C14EF709A009794A5 /* KeenClient-Simulator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0111013014EF709A009794A5 /* Build configuration list for PBXNativeTarget "KeenClient-Simulator" */;
			buildPhases = (
				0111011D14EF709A009794A5 /* Sources */,
				0111012214EF709A009794A5 /* Frameworks */,
				0111012514EF709A009794A5 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "KeenClient-Simulator";
			productName = KeenClient;
			productReference = 0111013314EF709A009794A5 /* libKeenClient-Simulator.a */;
			productType = "com.apple.product-type.library.static";
		};
		0111013414EF70AB009794A5 /* KeenClient-Device */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0111014814EF70AB009794A5 /* Build configuration list for PBXNativeTarget "KeenClient-Device" */;
			buildPhases = (
				0111013514EF70AB009794A5 /* Sources */,
				0111013A14EF70AB009794A5 /* Frameworks */,
				0111013D14EF70AB009794A5 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "KeenClient-Device";
			productName = KeenClient;
			productReference = 0111014B14EF70AB009794A5 /* libKeenClient-Device.a */;
			productType = "com.apple.product-type.library.static";
		};
		017EE11D14E30C96000F3868 /* KeenClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 017EE14214E30C96000F3868 /* Build configuration list for PBXNativeTarget "KeenClient" */;
			buildPhases = (
				017EE11A14E30C96000F3868 /* Sources */,
				017EE11B14E30C96000F3868 /* Frameworks */,
				017EE11C14E30C96000F3868 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KeenClient;
			productName = KeenClient;
			productReference = 017EE11E14E30C96000F3868 /* libKeenClient.a */;
			productType = "com.apple.product-type.library.static";
		};
		017EE12D14E30C96000F3868 /* KeenClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 017EE14514E30C96000F3868 /* Build configuration list for PBXNativeTarget "KeenClientTests" */;
			buildPhases = (
				017EE12914E30C96000F3868 /* Sources */,
				017EE12A14E30C96000F3868 /* Frameworks */,
				017EE12B14E30C96000F3868 /* Resources */,
				017EE12C14E30C96000F3868 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				017EE13514E30C96000F3868 /* PBXTargetDependency */,
			);
			name = KeenClientTests;
			productName = KeenClientTests;
			productReference = 017EE12E14E30C96000F3868 /* KeenClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1296396219C10AD200B2B653 /* KeenClient-Cocoa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1296398819C10AD200B2B653 /* Build configuration list for PBXNativeTarget "KeenClient-Cocoa" */;
			buildPhases = (
				1296395F19C10AD200B2B653 /* Sources */,
				1296396019C10AD200B2B653 /* Frameworks */,
				1296396119C10AD200B2B653 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "KeenClient-Cocoa";
			productName = "KeenClient-Cocoa";
			productReference = 1296396319C10AD200B2B653 /* libKeenClient-Cocoa.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		017EE11514E30C95000F3868 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastTestingUpgradeCheck = 0710;
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Keen Labs";
				TargetAttributes = {
					017EE12D14E30C96000F3868 = {
						TestTargetID = 017EE11D14E30C96000F3868;
					};
				};
			};
			buildConfigurationList = 017EE11814E30C95000F3868 /* Build configuration list for PBXProject "KeenClient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 017EE11314E30C95000F3868;
			productRefGroup = 017EE11F14E30C96000F3868 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 0105EE8D14E9A4940048D871 /* Products */;
					ProjectRef = 0105EE8C14E9A4940048D871 /* KeenClientExample.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				017EE11D14E30C96000F3868 /* KeenClient */,
				017EE12D14E30C96000F3868 /* KeenClientTests */,
				0111011C14EF709A009794A5 /* KeenClient-Simulator */,
				0111013414EF70AB009794A5 /* KeenClient-Device */,
				0111015614EF71FB009794A5 /* KeenClient-Aggregate */,
				1296396219C10AD200B2B653 /* KeenClient-Cocoa */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		0105EE9114E9A4960048D871 /* KeenClientExample.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = KeenClientExample.app;
			remoteRef = 0105EE9014E9A4960048D871 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		017EE12B14E30C96000F3868 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				017EE13C14E30C96000F3868 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0111015A14EF720D009794A5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export TMP_DIR=/tmp/keenios\nexport TMP_DIR_COCOA=/tmp/keenios-cocoa\n\nrm -rf ${TMP_DIR}\nrm -rf ${TMP_DIR_COCOA}\nrm -rf ${BUILT_PRODUCTS_DIR}/libKeenClient-Aggregate.a\nrm -rf ${BUILT_PRODUCTS_DIR}/libKeenClient-Cocoa.a\nrm -rf ${BUILT_PRODUCTS_DIR}/KeenClient.zip\nrm -rf ${BUILT_PRODUCTS_DIR}/KeenClient-Cocoa.zip\n\nlipo -create \"${BUILT_PRODUCTS_DIR}/../${CONFIGURATION}-iphonesimulator/libKeenClient-Simulator.a\" \"${BUILT_PRODUCTS_DIR}/../${CONFIGURATION}-iphoneos/libKeenClient-Device.a\" -output \"${BUILT_PRODUCTS_DIR}/libKeenClient-Aggregate.a\"\n\nmkdir -p ${TMP_DIR}\nmkdir -p ${TMP_DIR_COCOA}\n\ncp -r \"${BUILT_PRODUCTS_DIR}/libKeenClient-Aggregate.a\" \"${BUILT_PRODUCTS_DIR}/usr/local/include/KeenClient.h\" \"${BUILT_PRODUCTS_DIR}/usr/local/include/KeenProperties.h\" \"${BUILT_PRODUCTS_DIR}/usr/local/include/KIOEventStore.h\" ${TMP_DIR}/.\n\ncp -r \"${BUILT_PRODUCTS_DIR}/../${CONFIGURATION}/libKeenClient-Cocoa.a\" \"${BUILT_PRODUCTS_DIR}/usr/local/include/KeenClient.h\" \"${BUILT_PRODUCTS_DIR}/usr/local/include/KeenProperties.h\" \"${BUILT_PRODUCTS_DIR}/usr/local/include/KIOEventStore.h\" ${TMP_DIR_COCOA}/.\n\ncd ${TMP_DIR}\nzip -r \"${BUILT_PRODUCTS_DIR}/KeenClient.zip\" *\n\ncd ${TMP_DIR_COCOA}\nzip -r \"${BUILT_PRODUCTS_DIR}/KeenClient-Cocoa.zip\" *";
		};
		017EE12C14E30C96000F3868 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0111011D14EF709A009794A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEFA50181947A66200F78E13 /* KIOEventStore.m in Sources */,
				0111011E14EF709A009794A5 /* KeenClient.m in Sources */,
				010EB08C1676D1D6002B07B6 /* KeenProperties.m in Sources */,
				0111011F14EF709A009794A5 /* KeenConstants.m in Sources */,
				DE34F6F4197586EE00051390 /* keen_io_sqlite3.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0111013514EF70AB009794A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEFA50191947A67E00F78E13 /* KIOEventStore.m in Sources */,
				0111013614EF70AB009794A5 /* KeenClient.m in Sources */,
				010EB08D1676D1EE002B07B6 /* KeenProperties.m in Sources */,
				0111013714EF70AB009794A5 /* KeenConstants.m in Sources */,
				DE34F6F5197586EE00051390 /* keen_io_sqlite3.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		017EE11A14E30C96000F3868 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				017EE12814E30C96000F3868 /* KeenClient.m in Sources */,
				01BA1B0614E895BC00CF9F84 /* KeenConstants.m in Sources */,
				CA6410D918E37E7C00E53E3C /* KIOEventStore.m in Sources */,
				012E8A571672B9A90021F6FA /* KeenProperties.m in Sources */,
				DE34F6F3197586EE00051390 /* keen_io_sqlite3.c in Sources */,
				6B5B5C1B19C98A78006BA1B3 /* MF_Base64Additions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		017EE12914E30C96000F3868 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA6410E218E39F3A00E53E3C /* KIOEventStoreTests.m in Sources */,
				017EE13F14E30C96000F3868 /* KeenClientTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1296395F19C10AD200B2B653 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1296399819C10D4000B2B653 /* keen_io_sqlite3.c in Sources */,
				1296399419C10D2C00B2B653 /* KeenClient.m in Sources */,
				1296399519C10D2C00B2B653 /* KeenProperties.m in Sources */,
				1296399619C10D2C00B2B653 /* KeenConstants.m in Sources */,
				1296399719C10D2C00B2B653 /* KIOEventStore.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0111015C14EF7487009794A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0111011C14EF709A009794A5 /* KeenClient-Simulator */;
			targetProxy = 0111015B14EF7487009794A5 /* PBXContainerItemProxy */;
		};
		0111015E14EF7489009794A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0111013414EF70AB009794A5 /* KeenClient-Device */;
			targetProxy = 0111015D14EF7489009794A5 /* PBXContainerItemProxy */;
		};
		017EE13514E30C96000F3868 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 017EE11D14E30C96000F3868 /* KeenClient */;
			targetProxy = 017EE13414E30C96000F3868 /* PBXContainerItemProxy */;
		};
		1296398B19C10B4500B2B653 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1296396219C10AD200B2B653 /* KeenClient-Cocoa */;
			targetProxy = 1296398A19C10B4500B2B653 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		017EE13A14E30C96000F3868 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				017EE13B14E30C96000F3868 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0111013114EF709A009794A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/KeenClient.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KeenClient/KeenClient-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Library\"",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "KeenClient-Simulator";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = iphonesimulator;
				VALID_ARCHS = "armv6 armv7 arm64";
			};
			name = Debug;
		};
		0111013214EF709A009794A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/KeenClient.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KeenClient/KeenClient-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Library\"",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "KeenClient-Simulator";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = iphonesimulator;
				VALID_ARCHS = "armv6 armv7 arm64";
			};
			name = Release;
		};
		0111014914EF70AB009794A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/KeenClient.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KeenClient/KeenClient-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Library\"",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "KeenClient-Device";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = iphoneos;
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Debug;
		};
		0111014A14EF70AB009794A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/KeenClient.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KeenClient/KeenClient-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Library\"",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "KeenClient-Device";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = iphoneos;
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Release;
		};
		0111015814EF71FB009794A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0111015914EF71FB009794A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		017EE14014E30C96000F3868 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		017EE14114E30C96000F3868 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		017EE14314E30C96000F3868 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/KeenClient.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KeenClient/KeenClient-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = "$(inherited)";
				GCC_THUMB_SUPPORT = NO;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Library\"",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		017EE14414E30C96000F3868 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				DSTROOT = /tmp/KeenClient.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KeenClient/KeenClient-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Library\"",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		017EE14614E30C96000F3868 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KeenClient/KeenClient-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"KEEN_DEBUG=1",
					"$(inherited)",
				);
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = "$(inherited)";
				HEADER_SEARCH_PATHS = "${PROJECT_DIR}/**";
				INFOPLIST_FILE = "KeenClientTests/KeenClientTests-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/Library",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WARNING_CFLAGS = "";
			};
			name = Debug;
		};
		017EE14714E30C96000F3868 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KeenClient/KeenClient-Prefix.pch";
				HEADER_SEARCH_PATHS = "${PROJECT_DIR}/**";
				INFOPLIST_FILE = "KeenClientTests/KeenClientTests-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/Library",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WARNING_CFLAGS = "";
			};
			name = Release;
		};
		1296398319C10AD200B2B653 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1296398419C10AD200B2B653 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0111013014EF709A009794A5 /* Build configuration list for PBXNativeTarget "KeenClient-Simulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0111013114EF709A009794A5 /* Debug */,
				0111013214EF709A009794A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0111014814EF70AB009794A5 /* Build configuration list for PBXNativeTarget "KeenClient-Device" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0111014914EF70AB009794A5 /* Debug */,
				0111014A14EF70AB009794A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0111015714EF71FB009794A5 /* Build configuration list for PBXAggregateTarget "KeenClient-Aggregate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0111015814EF71FB009794A5 /* Debug */,
				0111015914EF71FB009794A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		017EE11814E30C95000F3868 /* Build configuration list for PBXProject "KeenClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				017EE14014E30C96000F3868 /* Debug */,
				017EE14114E30C96000F3868 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		017EE14214E30C96000F3868 /* Build configuration list for PBXNativeTarget "KeenClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				017EE14314E30C96000F3868 /* Debug */,
				017EE14414E30C96000F3868 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		017EE14514E30C96000F3868 /* Build configuration list for PBXNativeTarget "KeenClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				017EE14614E30C96000F3868 /* Debug */,
				017EE14714E30C96000F3868 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1296398819C10AD200B2B653 /* Build configuration list for PBXNativeTarget "KeenClient-Cocoa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1296398319C10AD200B2B653 /* Debug */,
				1296398419C10AD200B2B653 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 017EE11514E30C95000F3868 /* Project object */;
}
